<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_navbar_dashboard"
        android:title="DASBOR" />

    <item
        android:id="@+id/navigation_presensi"
        android:title="PRESENSI" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_navbar_profile"
        android:title="PROFIL" />

</menu>